MONGODB_URI = "mongodb+srv://evermukesh1_db:1846799@cluster0.lbegsa0.mongodb.net"
CLOUDINARY_API_KEY = "318159376665961"
CLOUDINARY_SECRET_KEY = "hNvMLPZjD8Z1zBDB8h2cNfZ62gk"
CLOUDINARY_NAME = "dfklx1emd"

